spring.profiles.active=docker_prody

#docker_prody 			#use me
#docker_prod
#aws

#docker run -p 3333:3306 --name mysqldb --network springboot-mysql-net -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=expensetracker_bushan -d mysql:latest